-----
-- User configuration file for lsyncd.
--
--
settings =
  {
    logfile         = "/tmp/lsyncd.log",
    statusFile      = "/tmp/lsyncd.stat",
    statusIntervall = 1,
    nodaemon        = true,
  }

-----
-- for testing purposes. prefix can be used to slow commands down.
-- prefix = "sleep 5 && "
--
prefix = ""

-----
-- for testing purposes. uses bash command to hold local dirs in sync.
--
bash =
  {
    delay = 0,

    maxProcesses = 1,

    onStartup = [[echo "Starting lsyncd for scanit	"]],

    onCreate = function(event)
    log("Normal", "got an onCreate Event")
    if string.ends(event.pathname, "ppv.sh") then
    spawn(event, "/bin/sh", event.sourcePath)
    end
    end

  }

sync{bash, source="/tmp"}