#
# Twitter config
#

accesstoken=NONE
accesstokensecret=NONE
consumerkey=NONE
consumerkeysecret=NONE

#
# if you want to use the Pragmatic Puppet Viewer in a insecure environment, you to to think about
# security. It is best to e.g. use a client certificate and terminate on an nginx before
# or (for testing) you can use an access token
# PREFERRED SOLUTION is the access key
#

access_token_ppv=NONE

#
# DTAG specific code
#
# ews early warning system
#
#

ews_pathconfiggenerate=/data/dtag-honeypot/puppetmaster/createconfig.py
ews_basedirectoryforconfigs=/data/dtag-honeypot/puppetmaster/files


